# process
UserParameter=process.cpu_percent[*],ps -o pcpu -C '$1' | grep -v "%" | awk '{s+=$$1} END {print s}'
UserParameter=process.totalmem_percent[*],ps -o pmem -C '$1' | grep -v "%" | awk '{s+=$$1} END {print s}'
UserParameter=process.totaresidentmem[*],ps -o rss -C '$1' | grep -v "%" | awk '{s+=$$1} END {print s}'
